<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FC_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FC_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/solid_color_shape"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Where do permanently deleted files go in computers?"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FC_answer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FC_question"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/Orange"
        android:gravity="center"
        android:text="Nowhere, it is still there."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/AddCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@id/FC_answer"
        android:layout_alignBottom="@id/FC_answer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_addcard" />

    <ImageView
        android:id="@+id/NextCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@id/FC_answer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="283dp"
        android:src="@drawable/ic_next" />


</RelativeLayout>